using System;

namespace Строки
{
    internal class Program
    {
        static void Main(string[] args)
        {
            // Строки
            // * Строки неизменяемы
            // Можно обращаться к элементу строки (символу) по индексу
            // Функкции для работы со строками:
            // Split() функция разделяет строку на части по определённому разделителю
            //         (по-умолчанию разделителем является пробел)
            //         функция возвращает массив строк 
            // IndexOf() функция для поиска подстроки в строке или символа в строке.
            //           (Также может искать начиная с определённой позиции)
            //           Возвращает позицию (int) в строке, или -1, если ничего не найдено
            // Replace() функция, заменяющая все вхождения одной подстроки на другую
            // Substring()

            string str = "178 22 1321 2022 444 2131";
            string[] items = str.Split();

            int sum = 0;
            // Цикл, предназначенный для перебора элементов коллекции
            // foreach (<тип элементов коллекции> <переменная> in <коллекция>)
            //foreach (string item in items)
            //    sum += int.Parse(item);
            //Console.WriteLine($"Sum = {sum}");

            // Вывести позиции всех цифр '1'
            int pos = -1;
            while ((pos = str.IndexOf('1', pos + 1)) != -1)
                Console.WriteLine(pos);

            // Позиция числа 2022
            Console.WriteLine(str.IndexOf("2022"));

            Console.ReadKey();
        }
    }
}
