using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

// Инкапсуляция
// Свойство, защищающее внутреннее состояние объекта от изменений из вне.
// Все внутренние поля должны иметь закрытый уровень доступа.
// Модификаторы доступа:
// public, private, protected

// Класс, описывающий точку в двухмерном пространстве
// Названия классов принято писать с большой буквы
class Point 
{
    // Поля класса
    int x;
    int y;

    // Конструктор класса
    public Point(int x, int y)
    {
        // this - обращение к текущему классу
        // Необходимо, чтобы компилятор различал переменные функции и поля класса при одинаковых называниях.
        this.x = x;
        this.y = y;
    }

    // Перегрузка конструктора
    // Перегрузка - возможность называть функцию одним и тем же именем с разными по типу параметрами.
    public Point() : this(0, 0) { }
}

